// 1) Почитать про принципы программирования KISS, DRY, YAGNI + почитать про "Антипаттерны" Чистого кода
//  - Keep it Simple, Stupid
//  - Don't repeat yourself
//  - You aren't gonna need it
//
//  Антипаттерн (антишаблон) — это термин, обозначающий приемы, которые НЕ нужно применять при решении задач:
//  - Спагетти-код -- код с практически нулевой структурой. В нем ничего не модулируется.
//  - Золотой молот -- везде применять знакомый и любимый архитектурный подход
//  - Лодочный якорь -- неиспользуемый код в базе
//  - Мертвый код -- код, который вызывается но ничего не делает (тесты проходят при его удалении)
//  - Разрастание кода -- наличие в кодовой базе объектов, которые существуют исключительно для вызова других объектов
//  - Божественный объект -- делает слишком много

// 2) Прочитать про способы хранения LocalStorage, SessionStorage и Cookie
//      localStorage:
//      - Этот объект один на все вкладки и окна в рамках источника (один и тот же домен/протокол/порт).
//      - Данные не имеют срока давности, по которому истекают и удаляются. Сохраняются после перезапуска браузера и даже ОС.

//      sessionStorage
//      - существует только в рамках текущей вкладки браузера
//      - Данные продолжают существовать после перезагрузки страницы

//      Cookie – это небольшие строки данных, которые хранятся непосредственно в браузере.
//      Куки хранятся в свойстве document.cookie. Это свойство представляет собой строку в формате имя=значение.
//      (токен авторизации или данные пользователя)

// 3) HTML / CSS - Базовая структура html документа, БЭМ методология
// 4) Почитать про паттерны функционального программирования + посмотреть примеры использования
// 5) Способы позиционирования контента на странице
// 6) Веса селекторов